{
  "name": "gint",
  "version": "0.4.0",
  "description": "A pluggable and configurable GIT linter tool",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "install": "node ./bin/install.js",
    "lint": "scripts/lint",
    "release": "scripts/release",
    "test": "scripts/test",
    "uninstall": "node ./bin/uninstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/runk/gint.git"
  },
  "keywords": [
    "git",
    "hook",
    "hooks",
    "pre-commit",
    "precommit",
    "post-commit",
    "postcommit",
    "pre-push",
    "prepush",
    "post-merge",
    "postmerge",
    "test"
  ],
  "author": "Dmitry Shirokov <deadrunk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/runk/gint/issues"
  },
  "homepage": "https://github.com/runk/gint",
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "github-publish-release": "^4.0.0",
    "jest": "^20.0.4",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1",
    "tempy": "^0.1.0"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "is-ci": "^1.0.10",
    "lodash": "^4.17.4",
    "normalize-path": "^1.0.0",
    "strip-indent": "^2.0.0",
    "strip-json-comments": "^2.0.1"
  }
}
